{
  "name": "culf",
  "version": "1.0.0",
  "description": "Cornell's Digital Lost and Found ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "node --inspect server.js"
  },
  "author": "Pepe Baselga-Garriga",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "eb": "^0.0.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^5.13.22",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "slugify": "^1.6.6",
    "validator": "^13.11.0"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
